{
  "name": "bellafiora",
  "version": "1.0.786",
  "main": "main.js",
  "description": "Bellafiora windows application to use a bellafiora servic on your desktop",
  "author": "Techalchemy",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "node prebuild.js && electron-builder && node postbuild.js  ",
    "build": "pkg main.js --target win --output bellafiora --node 16"
  },
  "dependencies": {
    "@minhducsun2002/node-osr-parser": "^0.1.0",
    "axios": "^1.6.2",
    "bmparser": "^1.0.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "daisyui": "^4.4.24",
    "dns": "^0.2.2",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "highcharts": "^11.2.0",
    "irc-upd": "^0.11.0",
    "isomorphic-fetch": "^3.0.0",
    "long": "^5.2.3",
    "node": "^21.2.0",
    "osu-bpdpc": "^0.3.0",
    "osu-db-parser": "^1.0.37",
    "osu-web.js": "^1.3.1",
    "osudb": "^2.0.0",
    "path": "^0.12.7",
    "request-promise-native": "^1.0.9",
    "uleb128": "^1.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "electron": "28.0.0",
    "electron-builder": "^24.9.1",
    "nsis": "^0.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "win": {
    "target": "nsis",
    "icon": "bellafioraapp.jpg"
  },
  "build": {
    "appId": "fr.techalchemy.bellafiora",
    "productName": "Bella Fiora",
    "compression": "maximum",
    "win": {
      "target": "nsis",
      "icon": "bellafioraapp.jpg",
      "asar": true,
      "artifactName": "${productName} Setup v${version}.${ext}",
      "extraFiles": [
        {
          "from": "./misc/software/gosumemory.exe",
          "to": ".",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "./misc/software/config.ini",
          "to": ".",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "./build/presence.conf",
          "to": ".",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "directories": {
      "output": "../exeOutput"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}